<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在米尔板卡上重新移植Ubuntu系统, 板卡上的ARM型号为IMX8M mini">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始部署Ubuntu系统">
<meta property="og:url" content="http://example.com/2023/05/21/%E4%BB%8E%E9%9B%B6%E9%83%A8%E7%BD%B2Ubuntu%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Yuusya NoteBook">
<meta property="og:description" content="在米尔板卡上重新移植Ubuntu系统, 板卡上的ARM型号为IMX8M mini">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://markdown-img-yuusya.oss-cn-shenzhen.aliyuncs.com/picture/image-20230525155855186.png">
<meta property="article:published_time" content="2023-05-21T13:05:48.739Z">
<meta property="article:modified_time" content="2023-06-01T02:05:41.799Z">
<meta property="article:author" content="Yuusya">
<meta property="article:tag" content="Linux操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://markdown-img-yuusya.oss-cn-shenzhen.aliyuncs.com/picture/image-20230525155855186.png">

<link rel="canonical" href="http://example.com/2023/05/21/%E4%BB%8E%E9%9B%B6%E9%83%A8%E7%BD%B2Ubuntu%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从零开始部署Ubuntu系统 | Yuusya NoteBook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuusya NoteBook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">制心一处, 无事不办</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/21/%E4%BB%8E%E9%9B%B6%E9%83%A8%E7%BD%B2Ubuntu%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Yuusya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuusya NoteBook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始部署Ubuntu系统
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-21 21:05:48" itemprop="dateCreated datePublished" datetime="2023-05-21T21:05:48+08:00">2023-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-01 10:05:41" itemprop="dateModified" datetime="2023-06-01T10:05:41+08:00">2023-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">Linux操作系统</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%AE%9E%E8%B7%B5%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">实践记录</span></a>
                </span>
            </span>

          
            <div class="post-description">在米尔板卡上重新移植Ubuntu系统, 板卡上的ARM型号为IMX8M mini</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="参考的博客（后面删掉）"><a href="#参考的博客（后面删掉）" class="headerlink" title="参考的博客（后面删掉）"></a>参考的博客（后面删掉）</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/toradexsh/article/details/106099076">https://blog.csdn.net/toradexsh/article/details/106099076</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zjh1229/article/details/113035997">https://blog.csdn.net/zjh1229/article/details/113035997</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41256101/article/details/127039367">https://blog.csdn.net/qq_41256101/article/details/127039367</a></p>
<h4 id="NXP-固件下载地址"><a href="#NXP-固件下载地址" class="headerlink" title="NXP 固件下载地址"></a>NXP 固件下载地址</h4><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>一个完整的Ubuntu BSP包含uboot、Linux Kernel 和 Ubuntu rootfs 三部分</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h4 id="1-移植文件系统ubuntu-rootfs"><a href="#1-移植文件系统ubuntu-rootfs" class="headerlink" title="1. 移植文件系统ubuntu rootfs"></a>1. 移植文件系统ubuntu rootfs</h4><p>（1）下载Ubuntu-Base（文件系统）</p>
<p>本次移植下载的是Ubuntu-Base 18.04.5 LTS版本的文件系统，官方链接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://cdimage.ubuntu.com/ubuntu-base/releases/18.04/release/</span><br></pre></td></tr></table></figure>

<p>本次下载的是其中<code>ubuntu-base-18.04.5-base-amd64.tar.gz</code>版本</p>
<p>（2）准备部署主机，创建一个文件夹解压保存</p>
<p>本次使用的主机是实验室提供的，安装的系统为Ubuntu18.04</p>
<p>创建一个文件夹<code>ubuntu-base</code>，并将tar.gz压缩包解压至该文件夹</p>
<p><img src="https://markdown-img-yuusya.oss-cn-shenzhen.aliyuncs.com/picture/image-20230525155855186.png" alt="image-20230525155855186"></p>
<p>（3）替换apt安装源（这一步骤为可选步骤）</p>
<p>默认的apt安装源为国外源，速度较慢，可以替换为国内源，指令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;s|ports.ubuntu.com|mirrors.ustc.edu.cn|g&#x27; ./etc/apt/sources.list</span><br></pre></td></tr></table></figure>



<p>（4）使用脚本在主机上挂载文件系统</p>
<p>首先需要编写一个ch-mount.sh，用于挂载文件系统，网上找的代码，可用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"> </span><br><span class="line">function mnt() &#123;</span><br><span class="line">    echo &quot;MOUNTING&quot;</span><br><span class="line">    sudo mount -t proc /proc $&#123;2&#125;proc</span><br><span class="line">    sudo mount -t sysfs /sys $&#123;2&#125;sys</span><br><span class="line">    sudo mount -o bind /dev $&#123;2&#125;dev</span><br><span class="line">    sudo mount -o bind /dev/pts $&#123;2&#125;dev/pts</span><br><span class="line"> </span><br><span class="line">    sudo chroot $&#123;2&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function umnt() &#123;</span><br><span class="line">    echo &quot;UNMOUNTING&quot;</span><br><span class="line">    sudo umount $&#123;2&#125;proc</span><br><span class="line">    sudo umount $&#123;2&#125;sys</span><br><span class="line">    sudo umount $&#123;2&#125;dev/pts</span><br><span class="line">    sudo umount $&#123;2&#125;dev</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">if [ &quot;$1&quot; == &quot;-m&quot; ] &amp;&amp; [ -n &quot;$2&quot; ] ;</span><br><span class="line">then</span><br><span class="line">    mnt $1 $2</span><br><span class="line">elif [ &quot;$1&quot; == &quot;-u&quot; ] &amp;&amp; [ -n &quot;$2&quot; ];</span><br><span class="line">then</span><br><span class="line">    umnt $1 $2</span><br><span class="line">else</span><br><span class="line">    echo &quot;&quot;</span><br><span class="line">    echo &quot;Either 1&#x27;st, 2&#x27;nd or both parameters were missing&quot;</span><br><span class="line">    echo &quot;&quot;</span><br><span class="line">    echo &quot;1&#x27;st parameter can be one of these: -m(mount) OR -u(umount)&quot;</span><br><span class="line">    echo &quot;2&#x27;nd parameter is the full path of rootfs directory(with trailing &#x27;/&#x27;)&quot;</span><br><span class="line">    echo &quot;&quot;</span><br><span class="line">    echo &quot;For example: ch-mount -m /media/sdcard/&quot;</span><br><span class="line">    echo &quot;&quot;</span><br><span class="line">    echo 1st parameter : $&#123;1&#125;</span><br><span class="line">    echo 2nd parameter : $&#123;2&#125;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>设置sh文件的权限为可执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x ch-mount.sh</span><br></pre></td></tr></table></figure>

<p>由于挂载文件系统时需要在<code>/tmp</code>中创建文件，因此需要更改路径权限，否则会出问题，更改方法如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 /tmp</span><br></pre></td></tr></table></figure>

<p><u>挂载&#x2F;卸载文件系统的指令如下</u></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ./ch-mount.sh -m ubuntu-base/ # 挂载文件系统</span><br><span class="line">sudo ./ch-mount.sh -u ubuntu-base/ # 卸载文件系统</span><br></pre></td></tr></table></figure>



<p>（4）配置DNS服务器，hosts和hostname</p>
<p>如果不配置DNS服务器，则无法解析域名，无法使用apt或apt-get安装其他所需的包，配置的方法是将配置主机的相关文件拷贝到文件系统对应位置，命令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /etc/resolv.conf ./etc/resolv.conf</span><br></pre></td></tr></table></figure>

<p>随后通过<code>./ch-mount.sh</code>相关指令挂载文件系统，在文件系统中配置<code>/etc/hosts</code>和<code>/etc/hostname</code>文件，如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;imx8m-mini&quot; &gt; /etc/hostname</span><br><span class="line">echo &quot;127.0.0.1 localhost&quot; &gt; /etc/hosts</span><br><span class="line">echo &quot;127.0.0.1 imx8mm-mini&quot; &gt;&gt; /etc/hosts  # 这个是之后要通过useradd添加的新用户</span><br></pre></td></tr></table></figure>

<p>配置完之后，才可以使用apt或apt-get下载其他所需的包</p>
<p>（5）安装常用软件包</p>
<p>命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apt install language-pack-en-base sudo ssh net-tools \</span><br><span class="line">network-manager iputils-ping rsyslog \</span><br><span class="line">bash-completion htop resolvconf dialog \</span><br><span class="line">vim nano v4l-utils alsa-utils git gcc \</span><br><span class="line">less resolvconf autoconf autopoint libtool \</span><br><span class="line">bison flex gtk-doc-tools glib-2.0 \</span><br><span class="line">libglib2.0-dev libpango1.0-dev libatk1.0-dev kmod pciutils -y</span><br></pre></td></tr></table></figure>



<p>（6）创建新用户，并设置密码</p>
<p>原始的文件系统中只有一个root用户，可以再新建一个用户，命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useradd -s &#x27;bin/bash&#x27; -m -G adm,sudo imx8mm-mini # 添加用户imx8mm-mini</span><br><span class="line">sudo passwd imx8mm-mini # 设置imx8mm-mini的密码, 执行命令之后可以设置</span><br><span class="line">sudo passwd root        # 设置root的密码, 执行命令之后可以设置</span><br></pre></td></tr></table></figure>



<p>（7）退出并卸载文件系统</p>
<p>退出指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>卸载指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./ch-mount.sh -u ubuntu-base/ # 卸载文件系统</span><br></pre></td></tr></table></figure>





<h2 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h2><ol>
<li><p>执行编写好的 ch-mount.sh 文件时，报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash^M: 解释器错误: 没有那个文件或目录</span><br></pre></td></tr></table></figure>

<p>原因：由于部署的时候，我先在Windows上写好了sh文件，再通过xftp拷贝到Linux系统下，<strong>然而dos &#x2F; windows 和 unix &#x2F; linux 换行格式编码并不相同：</strong></p>
<p>dos &#x2F; windows：【\n\r】表示换行</p>
<p>unix &#x2F; linux：      【\n】表示换行</p>
<p>解决办法：</p>
<p>使用shell指令删除【\r】</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i &#x27;s/\r$//&#x27; build.sh</span><br></pre></td></tr></table></figure>

<p>再次运行便可成功</p>
</li>
<li><p>挂载ubuntu文件系统后，执行命令<code>apt update</code>，报错如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">遇见的报错1: 无法访问网站</span></span><br><span class="line">Err:1 http://cn.archive.ubuntu.com/ubuntu bionic InRelease Could not resolve &#x27;cn.archive.ubuntu.com&#x27;</span><br><span class="line">Err:2 http://security.ubuntu.com/ubuntu bionic-security InRelease Could not resolve &#x27;security.ubuntu.com&#x27;</span><br><span class="line">Err:3 http://cn.archive.ubuntu.com/ubuntu bionic-updates InRelease Could not resolve &#x27;cn.archive.ubuntu.com&#x27;</span><br><span class="line">Err:4 http://cn.archive.ubuntu.com/ubuntu bionic-backports InRelease Could not resolve &#x27;cn.archive.ubuntu.com&#x27;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">遇到的报错2: 无法创建 /tmp/xxx 文件</span></span><br><span class="line">Get:1 http://security.debian.org/debian-security buster/updates InRelease [65.4 kB]</span><br><span class="line">Err:1 http://security.debian.org/debian-security buster/updates InRelease</span><br><span class="line">  Couldn&#x27;t create temporary file /tmp/apt.conf.IRqbCz for passing config to apt-key</span><br><span class="line">Get:2 http://deb.debian.org/debian buster InRelease [122 kB]</span><br><span class="line">Err:2 http://deb.debian.org/debian buster InRelease</span><br><span class="line">  Couldn&#x27;t create temporary file /tmp/apt.conf.Afcu25 for passing config to apt-key</span><br></pre></td></tr></table></figure>

<p>针对问题1，需要正确的配置<code>/etc/hosts</code>和<code>/etc/hostname</code>，并将本地主机的<code>/etc/resolv.conf</code>拷贝到<code>./etc/resolv.conf</code>，同时保证本地主机能够正常联网，就可以解决</p>
<p>针对问题2，需要使用<code>chmod 777 /tmp/</code>设置文件夹的权限，才可以在tmp文件中创建新的文件夹及文件，可以解决该问题</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># Linux操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/17/IOCTLs/" rel="prev" title="IOCTLs函数">
      <i class="fa fa-chevron-left"></i> IOCTLs函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/21/%E5%B8%B8%E7%94%A8Shell%E6%8C%87%E4%BB%A4/" rel="next" title="常用Shell指令">
      常用Shell指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%90%8E%E9%9D%A2%E5%88%A0%E6%8E%89%EF%BC%89"><span class="nav-text">参考的博客（后面删掉）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NXP-%E5%9B%BA%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-text">NXP 固件下载地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%A7%BB%E6%A4%8D%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9Fubuntu-rootfs"><span class="nav-text">1. 移植文件系统ubuntu rootfs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="nav-text">踩坑记录</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuusya"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Yuusya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuusya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
